Bridge Assignments Report - 2025-01-17 22:05

Assignment #1:
------------------------------
Customer: New Bedford Public Schools
Date_Time: 1/23/2025
8:00 AM
Language: Haitian Creole
Service_Type: In-person Interpretation
Info: Contact person's name and phone number: Colleen Arruda 508-997-4511 ext 30506
Contact person's email address:carruda@newbedforschools.org
Address: 225 Hathaway Blvd New Bedford MA 02740

Location: Main office
Client name and phone: n/a;
Comments: Parent meeting 8:00 am - 8:50 am; Interpreter should arrive 15 min prior the appointment. Call LBridge 413-478-4342 with any issues.

